<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Meu Site </title>
</head>

<body>
<h1>Meu site</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>

</body>
</html>
